[IP0]
excluded=false
ip=169.254.112.134
hostname=Raxis-pc
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0099:e051:20c1:7086
hostname=Raxis-pc
[IP2]
excluded=false
ip=fe80:0000:0000:0000:407d:d1db:66e3:51fb
hostname=Raxis-pc
[IP3]
excluded=false
ip=fe80:0000:0000:0000:681b:47ce:39ef:2e06
hostname=Raxis-pc
[IP4]
excluded=false
ip=fe80:0000:0000:0000:385d:2f12:b8b9:8536
hostname=Raxis-pc
[IP5]
excluded=false
ip=216.239.38.120
hostname=www.google.com
[IP6]
excluded=false
ip=173.194.220.95
hostname=translate.googleapis.com
[IP7]
excluded=false
ip=173.194.44.68
hostname=clients4.google.com
[IP8]
excluded=false
ip=173.194.44.72
hostname=clients4.google.com
[IP9]
excluded=false
ip=173.194.44.64
hostname=clients4.google.com
[IP10]
excluded=false
ip=173.194.44.65
hostname=clients4.google.com
[IP11]
excluded=false
ip=173.194.44.66
hostname=clients4.google.com
[IP12]
excluded=false
ip=173.194.44.78
hostname=clients4.google.com
[IP13]
excluded=false
ip=173.194.44.69
hostname=clients4.google.com
[IP14]
excluded=false
ip=173.194.44.67
hostname=clients4.google.com
[IP15]
excluded=false
ip=173.194.44.70
hostname=clients4.google.com
[IP16]
excluded=false
ip=173.194.44.71
hostname=clients4.google.com
[IP17]
excluded=false
ip=173.194.44.73
hostname=clients4.google.com
[IP18]
excluded=false
ip=173.194.122.255
hostname=ssl.gstatic.com
[IP19]
excluded=false
ip=173.194.122.248
hostname=ssl.gstatic.com
[IP20]
excluded=false
ip=173.194.122.247
hostname=ssl.gstatic.com
[IP21]
excluded=false
ip=173.194.122.239
hostname=ssl.gstatic.com
[IP22]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP23]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP24]
excluded=false
ip=78.155.207.204
hostname=wiley.youplace.net
[IP25]
excluded=false
ip=wiley.youplace.net
hostname=wiley.youplace.net
[IP26]
excluded=false
ip=185.85.13.155
hostname=gc.kis.v2.scr.kaspersky-labs.com
[IP27]
excluded=false
ip=74.125.232.228
hostname=clients1.google.com
[IP28]
excluded=false
ip=74.125.232.226
hostname=clients1.google.com
[IP29]
excluded=false
ip=74.125.232.233
hostname=clients1.google.com
[IP30]
excluded=false
ip=74.125.232.238
hostname=clients1.google.com
[IP31]
excluded=false
ip=74.125.232.229
hostname=clients1.google.com
[IP32]
excluded=false
ip=74.125.232.230
hostname=clients1.google.com
[IP33]
excluded=false
ip=74.125.232.224
hostname=clients1.google.com
[IP34]
excluded=false
ip=74.125.232.232
hostname=clients1.google.com
[IP35]
excluded=false
ip=74.125.232.231
hostname=clients1.google.com
[IP36]
excluded=false
ip=74.125.232.227
hostname=clients1.google.com
[IP37]
excluded=false
ip=74.125.232.225
hostname=clients1.google.com
[IP38]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
