<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Question 1</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/2C83BE57-B810-3840-887C-A4A8BA2C300A/main.js" charset="UTF-8"></script></head>
<body>
    <div class="container">
        <div class="page">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><span class="text-white">Performance Task</span></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                        <li><a href="/quiz">Quiz</a></li>
                    </ul>
                </div>
            </nav>
            <div class="body-text min-height">
    <div class="page-header">
        <h1>Question 1 of 18</h1>
    </div>
    <p>Some unique question description</p>
    <div class="row">
        <div class="col-sm-6">
            <form name="question1" action="/quiz/question/1" method="post">
<div class="form-group"><textarea name="hyojd36w8f9sz09p1" class="form-control" rows="3"></textarea></div>
<div class="form-group"><div class="checkbox"><label><input name="16ll745sy0sliqa14" type="checkbox"> 16ll745sy0sliqa14</label></div><div class="checkbox"><label><input name="448715" type="checkbox"> 448715</label></div><div class="checkbox"><label><input name="238393" type="checkbox"> 238393</label></div></div>
<div class="form-group"><div class="checkbox"><label><input name="480351" type="checkbox"> 480351</label></div><div class="checkbox"><label><input name="268929" type="checkbox"> 268929</label></div><div class="checkbox"><label><input name="0moafnaodcy2" type="checkbox"> 0moafnaodcy2</label></div></div>
<div class="form-group"><div class="checkbox"><label><input name="199426" type="checkbox"> 199426</label></div><div class="checkbox"><label><input name="ozcs45q4xcm" type="checkbox"> ozcs45q4xcm</label></div><div class="checkbox"><label><input name="642078" type="checkbox"> 642078</label></div></div>
<div class="form-group"><select name="os0wtmk318epmrno" class="form-control"><option value=""></option><option value="11724">11724</option><option value="3">os0wtmk318epmrno</option><option value="92651">92651</option></select></div><input type="hidden" name="__timestamp" value="1486399606"><input type="hidden" name="__secret" value="70cd877dda596e5744c054a3a55651042c9c610c085f7423889f463a313c186d"><hr><button type="submit" class="btn btn-default">Next</button></form>
        </div>
    </div>
</div>
            <div class="body-text radius-bottom border-top-gray">
                <div class="row">
                    <div class="col-xs-8 text-left">
                        <small class="text-muted">© 2016 John Wiley & Sons, Performance SQA Team</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/google.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/app.css?v=1.0.1">
    <script type="text/javascript" src="/js/jquery-1.12.3.min.js?v=1"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js?v=1"></script>
    <script type="text/javascript" src="/js/dreamq.js?v=1.0"></script>
</body>
</html>