<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Question 3</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/2C83BE57-B810-3840-887C-A4A8BA2C300A/main.js" charset="UTF-8"></script></head>
<body>
    <div class="container">
        <div class="page">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><span class="text-white">Performance Task</span></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                        <li><a href="/quiz">Quiz</a></li>
                    </ul>
                </div>
            </nav>
            <div class="body-text min-height">
    <div class="page-header">
        <h1>Question 3 of 18</h1>
    </div>
    <p>Some unique question description</p>
    <div class="row">
        <div class="col-sm-6">
            <form name="question3" action="/quiz/question/3" method="post">
<div class="form-group"><textarea name="fg6jiex80ovptn2x" class="form-control" rows="3"></textarea></div>
<div class="form-group"><select name="603k7bl16bo0" class="form-control"><option value=""></option><option value="38167">38167</option><option value="3">603k7bl16bo0</option><option value="66301">66301</option></select></div>
<div class="form-group"><textarea name="h3n0hl8ia48" class="form-control" rows="3"></textarea></div>
<div class="form-group"><input type="text" class="form-control" name="b2jj8kntryft5qi5nn"></div><input type="hidden" name="__timestamp" value="1486399621"><input type="hidden" name="__secret" value="3c7cd62bea2bb22158f2d70846bcd5f0009348d3d28ff86ead44bb38830c54e8"><hr><button type="submit" class="btn btn-default">Next</button></form>
        </div>
    </div>
</div>
            <div class="body-text radius-bottom border-top-gray">
                <div class="row">
                    <div class="col-xs-8 text-left">
                        <small class="text-muted">© 2016 John Wiley & Sons, Performance SQA Team</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/google.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/app.css?v=1.0.1">
    <script type="text/javascript" src="/js/jquery-1.12.3.min.js?v=1"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js?v=1"></script>
    <script type="text/javascript" src="/js/dreamq.js?v=1.0"></script>
</body>
</html>