POST /api/login?port=1002 HTTP/1.1
Host: api.lingualeo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
LinguaLeo-Version: 2.0.3.1
X-Accept-Language: ru
Content-Length: 9
Cookie: firstseen=2015/12/08; lingualeouid=1449557509715539; lang=ru; iface=ru; optimizelySegments=%7B%221027890468%22%3A%22direct%22%2C%221036670278%22%3A%22ff%22%2C%221037430770%22%3A%22false%22%7D; optimizelyEndUserId=oeu1449557545901r0.4105006909715808; optimizelyBuckets=%7B%7D; _ga=GA1.2.438278237.1449557547; __auc=0f3c0db7151805cde20f79b0601; _snpl_id.2e37=d7a6e6e128573c3b.1449557549.86.1461025200.1460957289; _ym_uid=1466490938256863413; WT_FPC=id=bb4f5e25-dbee-47ef-9785-d7f6edb13c95:lv=1480880650027:ss=1480880138720; remember=38abc4008fa78d6438df609c5ebfe87e1a59db4fd6f2e506276e847d76bc60f967e6357a7f6b01bf; userid=12888888; browser-plugins-msg-hide=1; servid=0f01000a4953d4e97352b07ac12ea41423555ccd607a68eebc4ebb5d6a0bf1a13022720ae24a1493; AWSELB=81E385C912B24FF6E77010EAF57B6254C98AA295E033250699D5B20E389B2FD0FFA2AE8501E008A7555542952E75A38AF49ACFCCE4D0EDC5D505FAA3E9CE55E20CC7BBB66E589273F8DB418D6D004080193E1A1F76
Connection: keep-alive

