[t3]
FileName2=t3_6_jquery-1.UNK
RawStepEndTime=1486489269959
FileName5=t3_3_app.css
FileName4=t3_4_bootstrap.css
FileName7=t3_1_bootstrap-theme.css
FileName6=t3_2_google.css
FileName8=t3_0_bootstrap.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=quiz
ContentType=text/html
URL1=http://wiley.youplace.net/quiz
URL2=http://wiley.youplace.net/js/jquery-1.12.3.min.js?v=1
URL3=http://wiley.youplace.net/js/dreamq.js?v=1.0
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://wiley.youplace.net/css/bootstrap.min.css
URL5=http://wiley.youplace.net/css/app.css?v=1.0.1
URL6=http://wiley.youplace.net/css/google.css?v=1
URL7=http://wiley.youplace.net/css/bootstrap-theme.min.css?v=1
URL8=http://wiley.youplace.net/js/bootstrap.min.js?v=1
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1486489269394
Total=8
StepName=Url: quiz
FileName1=t3.html
FileName3=t3_5_dreamq.UNK
