[t147]
FileName1=t147_l.html
URL1=https://translate.googleapis.com/translate_a/l?client=chrome&hl=ru&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_147.xml
RequestHeaderFile=t147_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t147_ResponseHeader.txt
FileName2=t147_app.css
URL2=http://wiley.youplace.net/css/app.css?v=1.0.1
FileName3=t147_bootstrap-theme.min.css
URL3=http://wiley.youplace.net/css/bootstrap-theme.min.css?v=1
FileName4=t147_google.css
URL4=http://wiley.youplace.net/css/google.css?v=1
FileName5=t147_dreamq.html
URL5=http://wiley.youplace.net/js/dreamq.js?v=1.0
FileName6=t147_bootstrap.min.html
URL6=http://wiley.youplace.net/js/bootstrap.min.js?v=1
[ProtocolInfo]
ProtocolId=QTWeb
