"{\"type\":\"main\",\"id\":\"535436d1-b6c1-4b96-adb4-eb8dfd922354\",\"creationDate\":\"2017-02-"
"06T16:19:02.477Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"170125094131\",\"name\":\"Firefox\",\"version\":\"51.0.1\",\"displayVersion\":\"51.0.1\",\"ven"
"dor\":\"Mozilla\",\"platformVersion\":\"51.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"re"
"lease\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":218,\"uptime\":4,\"start"
"\":261,\"main\":1197,\"selectProfile\":1237,\"afterProfileLocked\":1238,\"startupCrashDetectio"
"nBegin\":1397,\"startupCrashDetectionEnd\":35711,\"firstPaint\":3948,\"sessionRestoreInit\":32"
"95,\"sessionRestored\":6537,\"createTopLevelWindow\":3080,\"firstLoadURI\":3908,\"quitApplicat"
"ion\":217153,\"profileBeforeChange\":217629,\"AMI_startup_begin\":1410,\"XPI_startup_begin\":1"
"526,\"XPI_bootstrap_addons_begin\":2193,\"XPI_bootstrap_addons_end\":2298,\"XPI_startup_end\":"
"2298,\"AMI_startup_end\":2326,\"XPI_finalUIStartup\":3295,\"sessionRestoreInitialized\":3501,\""
"delayedStartupStarted\":5620,\"delayedStartupFinished\":5975,\"sessionRestoreRestoring\":5979,"
"\"startupInterrupted\":0,\"js\":{\"setProto\":9,\"customIter\":10},\"maximalNumberOfConcurrent"
"Threads\":50,\"debuggerAttached\":0,\"startupWindowVisibleReadBytes\":126241248,\"startupWindo"
"wVisibleWriteBytes\":322033,\"startupSessionRestoreReadBytes\":148142235,\"startupSessionResto"
"reWriteBytes\":484504,\"savedPings\":0,\"activeTicks\":3,\"pingsOverdue\":0},\"histograms\":{\""
"SSL_OBSERVED_END_ENTITY_CERTIFICATE_LIFETIME\":{\"range\":[1,125],\"bucket_count\":126,\"histo"
"gram_type\":1,\"values\":{},\"sum\":0},\"FX_TAB_SWITCH_TOTAL_MS\":{\"range\":[1,1000],\"bucket"
"_count\":20,\"histogram_type\":0,\"values\":{},\"sum\":0},\"FIPS_ENABLED\":{\"range\":[1,2],\""
"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"SEARCH_SERVICE"
"_ENGINE_COUNT\":{\"range\":[1,200],\"bucket_count\":50,\"histogram_type\":1,\"values\":{},\"su"
"m\":0},\"SEARCH_SERVICE_HAS_UPDATES\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2"
",\"values\":{},\"sum\":0},\"SEARCH_SERVICE_HAS_ICON_UPDATES\":{\"range\":[1,2],\"bucket_count\""
":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"VIDEO_CAN_CREATE_AAC_DECODER\":{\"range\":["
"1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":0,\"1\":1,\"2\":0},\"sum\":1},\""
"VIDEO_CAN_CREATE_H264_DECODER\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"val"
"ues\":{\"0\":0,\"1\":1,\"2\":0},\"sum\":1},\"BROWSER_IS_USER_DEFAULT\":{\"range\":[1,2],\"buck"
"et_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"BROWSER_IS_USER_DEFAULT_ERROR\":{"
"\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"BROWSER_SET"
"_DEFAULT_DIALOG_PROMPT_RAWCOUNT\":{\"range\":[1,250],\"bucket_count\":15,\"histogram_type\":0,"
"\"values\":{},\"sum\":0},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"range\":[1,2],\"bucket_count\""
":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"COOKIE_SCHEME_SECURITY\":{\"range\":[1,10],"
"\"bucket_count\":11,\"histogram_type\":1,\"values\":{},\"sum\":0},\"WEAVE_CONFIGURED\":{\"rang"
"e\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"E10S_STATUS\":{\""
"range\":[1,12],\"bucket_count\":13,\"histogram_type\":1,\"values\":{},\"sum\":0},\"GRAPHICS_SA"
"NITY_TEST\":{\"range\":[1,20],\"bucket_count\":21,\"histogram_type\":1,\"values\":{},\"sum\":0"
"},\"GRAPHICS_DRIVER_STARTUP_TEST\":{\"range\":[1,20],\"bucket_count\":21,\"histogram_type\":1,"
"\"values\":{},\"sum\":0},\"FXA_CONFIGURED\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_ty"
"pe\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"YOUTUBE_REWRITABLE_EMBED_SEEN\":{\"range\":[1"
",2],\"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"YOUTUBE_"
"NONREWRITABLE_EMBED_SEEN\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"values\""
":{\"0\":1,\"1\":0},\"sum\":0}},\"keyedHistograms\":{},\"processes\":{\"parent\":{\"scalars\":{"
"\"browser.engagement.max_concurrent_tab_count\":20,\"browser.engagement.max_concurrent_window_"
"count\":1},\"keyedScalars\":{}}},\"info\":{\"reason\":\"shutdown\",\"revision\":\"https://hg.m"
"ozilla.org/releases/mozilla-release/rev/327e081221b064b05a302d7877c6e4be2949a617\",\"asyncPlug"
"inInit\":false,\"timezoneOffset\":180,\"previousBuildId\":\"20160502172042\",\"sessionId\":\"2"
"5fce6ee-8875-49bc-86c6-7d590588af64\",\"subsessionId\":\"bee22ff2-c091-4277-84e3-46bcbf1990d1\""
",\"previousSessionId\":\"baf83d0e-8f01-430b-a719-25348522156b\",\"previousSubsessionId\":\"c65"
"ef8e8-4bb5-40a2-837d-1931d94ec11b\",\"subsessionCounter\":2,\"profileSubsessionCounter\":610,\""
"sessionStartDate\":\"2017-02-06T00:00:00.0+03:00\",\"subsessionStartDate\":\"2017-02-06T00:00:"
"00.0+03:00\",\"sessionLength\":217,\"subsessionLength\":148,\"addons\":\"%7Be4a8a97b-f2ed-450b"
"-b12d-ee082ba24781%7D:3.9,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:51.0.1,%7BDD7B8D8D-C0B5-4"
"122-9652-4FCB1E788CD8%7D:2.0.3.1,e10srollout%40mozilla.org:1.7,firefox%40getpocket.com:1.0.5,a"
"ushelper%40mozilla.org:1.0,webcompat%40mozilla.org:1.0,light_plugin_F6F079488B53499DB99380A7E1"
"1A93F6%40kaspersky.com:5.0.141-4-20161031140250\",\"flashVersion\":\"24.0.0.186\"}},\"clientId"
"\":\"75dee2a7-24cf-4504-9157-568742c8db32\",\"environment\":{\"build\":{\"applicationId\":\"{e"
"c8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-"
"64\",\"buildId\":\"20170125094131\",\"version\":\"51.0.1\",\"vendor\":\"Mozilla\",\"platformVe"
"rsion\":\"51.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"hotfixVersion\":\"20160826.01\"},\"partner\""
":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null"
",\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":5959,\"virtualMaxMB"
"\":134217728,\"cpu\":{\"count\":4,\"cores\":2,\"vendor\":\"GenuineIntel\",\"family\":6,\"model"
"\":58,\"stepping\":9,\"l2cacheKB\":256,\"l3cacheKB\":3072,\"speedMHz\":2494,\"extensions\":[\""
"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\""
"]},\"os\":{\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"ru-RU\",\"servicePackMajo"
"r\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":14393,\"windowsUBR\":693,\"installYear\":2"
"016},\"hdd\":{\"profile\":{\"model\":\"TOSHIBA MQ01ABD050\",\"revision\":\"AX003J\"},\"binary\""
":{\"model\":\"TOSHIBA MQ01ABD050\",\"revision\":\"AX003J\"},\"system\":{\"model\":\"TOSHIBA MQ"
"01ABD050\",\"revision\":\"AX003J\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\"Co"
"ntentBackend\":\"Direct2D 1.1\",\"adapters\":[{\"description\":\"Intel(R) HD Graphics 4000\",\""
"vendorID\":\"0x8086\",\"deviceID\":\"0x0166\",\"subsysID\":\"06471025\",\"RAM\":null,\"driver\""
":\"igdumdim64 igd10iumd64 igd10iumd64 igdumdim32 igd10iumd32 igd10iumd32\",\"driverVersion\":\""
"10.18.10.4358\",\"driverDate\":\"12-21-2015\",\"GPUActive\":true},{\"description\":\"NVIDIA Ge"
"Force GT 730M \",\"vendorID\":\"0x10de\",\"deviceID\":\"0x0fe1\",\"subsysID\":\"06481025\",\"R"
"AM\":2048,\"driver\":\"nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx nvd3dum,nvwgf2um,nvwgf2um,nvwgf2"
"um\",\"driverVersion\":\"10.18.13.5354\",\"driverDate\":\"7-13-2015\",\"GPUActive\":false}],\""
"monitors\":[{\"screenWidth\":1366,\"screenHeight\":768,\"refreshRate\":60,\"pseudoDisplay\":fa"
"lse}],\"features\":{\"compositor\":\"d3d11\",\"d3d11\":{\"status\":\"available\",\"version\":4"
"5056,\"warp\":false,\"textureSharing\":true,\"blacklisted\":false},\"d2d\":{\"status\":\"avail"
"able\",\"version\":\"1.1\"}}},\"isWow64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10"
"sEnabled\":false,\"e10sCohort\":\"disqualified-test\",\"telemetryEnabled\":false,\"locale\":\""
"en-US\",\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true},\"userPref"
"s\":{\"browser.cache.disk.capacity\":358400,\"browser.newtab.url\":\"<user-set>\",\"browser.ne"
"wtabpage.enhanced\":true,\"browser.shell.checkDefaultBrowser\":false,\"browser.startup.homepag"
"e\":\"<user-set>\",\"browser.startup.page\":3},\"addonCompatibilityCheckEnabled\":true,\"isDef"
"aultBrowser\":true,\"defaultSearchEngine\":\"google\",\"defaultSearchEngineData\":{\"name\":\""
"Google\",\"loadPath\":\"jar:[app]/omni.ja!browser/google.xml\",\"origin\":\"default\",\"submis"
"sionURL\":\"https://www.google.com/search?q=&ie=utf-8&oe=utf-8&client=firefox-b\"}},\"profile\""
":{\"creationDate\":16716},\"addons\":{\"activeAddons\":{\"{DD7B8D8D-C0B5-4122-9652-4FCB1E788CD"
"8}\":{\"blocklisted\":false,\"description\":\"Translate words & phrases on web pages. Replenis"
"h your personal dictionary. Learn English with milli\",\"name\":\"LinguaLeo English Translator"
"\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"2.0.3.1\",\"scope\":1,\"type\":\""
"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":16773,\"upda"
"teDay\":16982,\"signedState\":2,\"isSystem\":false},\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\""
":{\"blocklisted\":false,\"description\":\"A User Script Manager for Firefox\",\"name\":\"Greas"
"emonkey\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"3.9\",\"scope\":1,\"type\""
":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":17079,\"u"
"pdateDay\":17079,\"signedState\":2,\"isSystem\":false},\"light_plugin_F6F079488B53499DB99380A7"
"E11A93F6@kaspersky.com\":{\"blocklisted\":false,\"description\":\"Your protection on the Inter"
"net with extension from Kaspersky Lab\",\"name\":\"Kaspersky Protection\",\"userDisabled\":fal"
"se,\"appDisabled\":false,\"version\":\"5.0.141-4-20161031140250\",\"scope\":8,\"type\":\"exten"
"sion\",\"foreignInstall\":true,\"hasBinaryComponents\":false,\"installDay\":16979,\"updateDay\""
":17141,\"signedState\":2,\"isSystem\":false},\"e10srollout@mozilla.org\":{\"blocklisted\":fals"
"e,\"description\":\"Staged rollout of Firefox multi-process feature.\",\"name\":\"Multi-proces"
"s staged rollout\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.7\",\"scope\":"
"1,\"type\":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\""
":16919,\"updateDay\":17193,\"isSystem\":true},\"firefox@getpocket.com\":{\"blocklisted\":false"
",\"description\":\"When you find something you want to view later, put it in Pocket.\",\"name\""
":\"Pocket\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.0.5\",\"scope\":1,\"t"
"ype\":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":1691"
"9,\"updateDay\":17193,\"isSystem\":true},\"aushelper@mozilla.org\":{\"blocklisted\":false,\"de"
"scription\":\"Sets value(s) in the update url based on custom checks.\",\"name\":\"Application"
" Update Service Helper\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.0\",\"sc"
"ope\":1,\"type\":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":17193,\"updateDay\":17193,\"isSystem\":true},\"webcompat@mozilla.org\":{\"blocklisted\""
":false,\"description\":\"Urgent post-release fixes for web compatibility.\",\"name\":\"Web Com"
"pat\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.0\",\"scope\":1,\"type\":\""
"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":17193,\"upda"
"teDay\":17193,\"isSystem\":true}},\"theme\":{\"id\":\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\""
",\"blocklisted\":false,\"description\":\"The default theme.\",\"name\":\"Default\",\"userDisab"
"led\":false,\"appDisabled\":false,\"version\":\"51.0.1\",\"scope\":4,\"foreignInstall\":false,"
"\"hasBinaryComponents\":false,\"installDay\":16716,\"updateDay\":17193},\"activePlugins\":[{\""
"name\":\"Silverlight Plug-In\",\"version\":\"5.1.50901.0\",\"description\":\"5.1.50901.0\",\"b"
"locklisted\":false,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/x-silv"
"erlight\",\"application/x-silverlight-2\"],\"updateDay\":17044},{\"name\":\"Shockwave Flash\","
"\"version\":\"24.0.0.186\",\"description\":\"Shockwave Flash 24.0 r0\",\"blocklisted\":false,\""
"disabled\":false,\"clicktoplay\":false,\"mimeTypes\":[\"application/x-shockwave-flash\",\"appl"
"ication/futuresplash\"],\"updateDay\":17164}],\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"vers"
"ion\":\"1.6\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-eme-adobe\":{\"versio"
"n\":\"17\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version"
"\":\"1.4.8.903\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}},\"activeExperiment\":{}"
",\"persona\":null}}}"
