"{\"type\":\"main\",\"id\":\"b6dc56d3-6c14-4d4f-a547-ea5fb0617d31\",\"creationDate\":\"2017-02-"
"06T18:16:45.798Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"170125094131\",\"name\":\"Firefox\",\"version\":\"51.0.1\",\"displayVersion\":\"51.0.1\",\"ven"
"dor\":\"Mozilla\",\"platformVersion\":\"51.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"re"
"lease\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":6618,\"uptime\":110,\"st"
"art\":168,\"main\":228,\"selectProfile\":251,\"afterProfileLocked\":252,\"startupCrashDetectio"
"nBegin\":438,\"startupCrashDetectionEnd\":33321,\"firstPaint\":2045,\"sessionRestoreInit\":156"
"6,\"sessionRestored\":4108,\"createTopLevelWindow\":1406,\"firstLoadURI\":2009,\"quitApplicati"
"on\":6616907,\"profileBeforeChange\":6618224,\"AMI_startup_begin\":456,\"XPI_startup_begin\":5"
"19,\"XPI_bootstrap_addons_begin\":1043,\"XPI_bootstrap_addons_end\":1120,\"XPI_startup_end\":1"
"120,\"AMI_startup_end\":1141,\"XPI_finalUIStartup\":1566,\"sessionRestoreInitialized\":1770,\""
"delayedStartupStarted\":3278,\"delayedStartupFinished\":3466,\"sessionRestoreRestoring\":3472,"
"\"startupInterrupted\":0,\"js\":{\"setProto\":248,\"customIter\":12},\"maximalNumberOfConcurre"
"ntThreads\":48,\"debuggerAttached\":0,\"startupWindowVisibleReadBytes\":127448578,\"startupWin"
"dowVisibleWriteBytes\":322586,\"startupSessionRestoreReadBytes\":146526137,\"startupSessionRes"
"toreWriteBytes\":485881,\"savedPings\":0,\"activeTicks\":212,\"pingsOverdue\":0},\"histograms\""
":{\"AUDIOSTREAM_BACKEND_USED\":{\"range\":[1,16],\"bucket_count\":17,\"histogram_type\":1,\"va"
"lues\":{\"4\":0,\"5\":37,\"6\":0},\"sum\":185},\"SSL_OBSERVED_END_ENTITY_CERTIFICATE_LIFETIME\""
":{\"range\":[1,125],\"bucket_count\":126,\"histogram_type\":1,\"values\":{\"10\":0,\"11\":89,\""
"12\":40,\"52\":36,\"53\":4,\"58\":5,\"59\":2,\"63\":6,\"65\":4,\"69\":8,\"78\":3,\"104\":11,\""
"105\":120,\"106\":0},\"sum\":19119},\"UPDATE_CHECK_NO_UPDATE_NOTIFY\":{\"range\":[1,2],\"bucke"
"t_count\":3,\"histogram_type\":4,\"values\":{\"0\":1,\"1\":0},\"sum\":1},\"UPDATE_LAST_NOTIFY_"
"INTERVAL_DAYS_NOTIFY\":{\"range\":[1,180],\"bucket_count\":30,\"histogram_type\":0,\"values\":"
"{\"0\":1,\"1\":0},\"sum\":0},\"UPDATE_PING_COUNT_NOTIFY\":{\"range\":[1,2],\"bucket_count\":3,"
"\"histogram_type\":4,\"values\":{\"0\":1,\"1\":0},\"sum\":1},\"UPDATE_SERVICE_INSTALLED_NOTIFY"
"\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":0,\"1\":1,\"2\":"
"0},\"sum\":1},\"UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_NOTIFY\":{\"range\":[1,2],\"bucket_coun"
"t\":3,\"histogram_type\":4,\"values\":{\"0\":1,\"1\":0},\"sum\":1},\"FX_TAB_SWITCH_TOTAL_MS\":"
"{\"range\":[1,1000],\"bucket_count\":20,\"histogram_type\":0,\"values\":{\"19\":0,\"27\":1,\"3"
"9\":3,\"56\":7,\"80\":18,\"115\":2,\"165\":1,\"237\":0},\"sum\":2703},\"FIPS_ENABLED\":{\"rang"
"e\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"SE"
"ARCH_SERVICE_ENGINE_COUNT\":{\"range\":[1,200],\"bucket_count\":50,\"histogram_type\":1,\"valu"
"es\":{},\"sum\":0},\"SEARCH_SERVICE_HAS_UPDATES\":{\"range\":[1,2],\"bucket_count\":3,\"histog"
"ram_type\":2,\"values\":{},\"sum\":0},\"SEARCH_SERVICE_HAS_ICON_UPDATES\":{\"range\":[1,2],\"b"
"ucket_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"VIDEO_CAN_CREATE_AAC_DECODER\""
":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":0,\"1\":1,\"2\":0}"
",\"sum\":1},\"VIDEO_CAN_CREATE_H264_DECODER\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_"
"type\":2,\"values\":{\"0\":0,\"1\":1,\"2\":0},\"sum\":1},\"BROWSER_IS_USER_DEFAULT\":{\"range\""
":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"BROWSER_IS_USER_DEFA"
"ULT_ERROR\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},"
"\"BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT\":{\"range\":[1,250],\"bucket_count\":15,\"histog"
"ram_type\":0,\"values\":{},\"sum\":0},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"range\":[1,2],\""
"bucket_count\":3,\"histogram_type\":2,\"values\":{},\"sum\":0},\"COOKIE_SCHEME_SECURITY\":{\"r"
"ange\":[1,10],\"bucket_count\":11,\"histogram_type\":1,\"values\":{\"0\":19,\"1\":3876,\"3\":4"
"34,\"4\":0},\"sum\":5178},\"WEAVE_CONFIGURED\":{\"range\":[1,2],\"bucket_count\":3,\"histogram"
"_type\":2,\"values\":{},\"sum\":0},\"E10S_STATUS\":{\"range\":[1,12],\"bucket_count\":13,\"his"
"togram_type\":1,\"values\":{},\"sum\":0},\"GRAPHICS_SANITY_TEST\":{\"range\":[1,20],\"bucket_c"
"ount\":21,\"histogram_type\":1,\"values\":{},\"sum\":0},\"GRAPHICS_DRIVER_STARTUP_TEST\":{\"ra"
"nge\":[1,20],\"bucket_count\":21,\"histogram_type\":1,\"values\":{},\"sum\":0},\"FXA_CONFIGURE"
"D\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"su"
"m\":0},\"WEB_NOTIFICATION_SHOWN\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":4,\"v"
"alues\":{\"0\":1,\"1\":0},\"sum\":1},\"YOUTUBE_REWRITABLE_EMBED_SEEN\":{\"range\":[1,2],\"buck"
"et_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"YOUTUBE_NONREWRITA"
"BLE_EMBED_SEEN\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,"
"\"1\":0},\"sum\":0}},\"keyedHistograms\":{},\"processes\":{\"parent\":{\"scalars\":{\"browser."
"engagement.max_concurrent_tab_count\":23,\"browser.engagement.max_concurrent_window_count\":1,"
"\"browser.engagement.unfiltered_uri_count\":53,\"browser.engagement.tab_open_event_count\":9,\""
"browser.engagement.unique_domains_count\":8,\"browser.engagement.total_uri_count\":53},\"keyed"
"Scalars\":{}}},\"info\":{\"reason\":\"shutdown\",\"revision\":\"https://hg.mozilla.org/release"
"s/mozilla-release/rev/327e081221b064b05a302d7877c6e4be2949a617\",\"asyncPluginInit\":false,\"t"
"imezoneOffset\":180,\"previousBuildId\":\"20160502172042\",\"sessionId\":\"e1db96b9-0720-4c62-"
"b274-f69b05d2028c\",\"subsessionId\":\"d9c8185a-e203-4c0e-9003-cabb6af0333b\",\"previousSessio"
"nId\":\"5ed2c2c4-e516-478a-8e8d-d7f7b3efc251\",\"previousSubsessionId\":\"299ce27c-459c-44e3-9"
"10f-a0f8fb005821\",\"subsessionCounter\":2,\"profileSubsessionCounter\":613,\"sessionStartDate"
"\":\"2017-02-06T00:00:00.0+03:00\",\"subsessionStartDate\":\"2017-02-06T00:00:00.0+03:00\",\"s"
"essionLength\":6618,\"subsessionLength\":6551,\"addons\":\"%7Be4a8a97b-f2ed-450b-b12d-ee082ba2"
"4781%7D:3.9,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:51.0.1,%7BDD7B8D8D-C0B5-4122-9652-4FCB1"
"E788CD8%7D:2.0.3.1,e10srollout%40mozilla.org:1.7,firefox%40getpocket.com:1.0.5,aushelper%40moz"
"illa.org:1.0,webcompat%40mozilla.org:1.0,light_plugin_F6F079488B53499DB99380A7E11A93F6%40kaspe"
"rsky.com:5.0.141-4-20161031140250\",\"flashVersion\":\"24.0.0.186\"}},\"clientId\":\"75dee2a7-"
"24cf-4504-9157-568742c8db32\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-4"
"64f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId"
"\":\"20170125094131\",\"version\":\"51.0.1\",\"vendor\":\"Mozilla\",\"platformVersion\":\"51.0"
".1\",\"xpcomAbi\":\"x86_64-msvc\",\"hotfixVersion\":\"20160826.01\"},\"partner\":{\"distributi"
"onId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distributor"
"Channel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":5959,\"virtualMaxMB\":134217728,\""
"cpu\":{\"count\":4,\"cores\":2,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":58,\"steppin"
"g\":9,\"l2cacheKB\":256,\"l3cacheKB\":3072,\"speedMHz\":2494,\"extensions\":[\"hasMMX\",\"hasS"
"SE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\"]},\"os\":{\"n"
"ame\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"ru-RU\",\"servicePackMajor\":0,\"servic"
"ePackMinor\":0,\"windowsBuildNumber\":14393,\"windowsUBR\":693,\"installYear\":2016},\"hdd\":{"
"\"profile\":{\"model\":\"TOSHIBA MQ01ABD050\",\"revision\":\"AX003J\"},\"binary\":{\"model\":\""
"TOSHIBA MQ01ABD050\",\"revision\":\"AX003J\"},\"system\":{\"model\":\"TOSHIBA MQ01ABD050\",\"r"
"evision\":\"AX003J\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\"ContentBackend\""
":\"Direct2D 1.1\",\"adapters\":[{\"description\":\"Intel(R) HD Graphics 4000\",\"vendorID\":\""
"0x8086\",\"deviceID\":\"0x0166\",\"subsysID\":\"06471025\",\"RAM\":null,\"driver\":\"igdumdim6"
"4 igd10iumd64 igd10iumd64 igdumdim32 igd10iumd32 igd10iumd32\",\"driverVersion\":\"10.18.10.43"
"58\",\"driverDate\":\"12-21-2015\",\"GPUActive\":true},{\"description\":\"NVIDIA GeForce GT 73"
"0M \",\"vendorID\":\"0x10de\",\"deviceID\":\"0x0fe1\",\"subsysID\":\"06481025\",\"RAM\":2048,\""
"driver\":\"nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um\",\"drive"
"rVersion\":\"10.18.13.5354\",\"driverDate\":\"7-13-2015\",\"GPUActive\":false}],\"monitors\":["
"{\"screenWidth\":1366,\"screenHeight\":768,\"refreshRate\":60,\"pseudoDisplay\":false}],\"feat"
"ures\":{\"compositor\":\"d3d11\",\"d3d11\":{\"status\":\"available\",\"version\":45056,\"warp\""
":false,\"textureSharing\":true,\"blacklisted\":false},\"d2d\":{\"status\":\"available\",\"vers"
"ion\":\"1.1\"}}},\"isWow64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":fa"
"lse,\"e10sCohort\":\"disqualified-test\",\"telemetryEnabled\":false,\"locale\":\"en-US\",\"upd"
"ate\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true},\"userPrefs\":{\"browse"
"r.cache.disk.capacity\":358400,\"browser.newtab.url\":\"<user-set>\",\"browser.newtabpage.enha"
"nced\":true,\"browser.shell.checkDefaultBrowser\":false,\"browser.startup.homepage\":\"<user-s"
"et>\",\"browser.startup.page\":3},\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\""
":true,\"defaultSearchEngine\":\"google\",\"defaultSearchEngineData\":{\"name\":\"Google\",\"lo"
"adPath\":\"jar:[app]/omni.ja!browser/google.xml\",\"origin\":\"default\",\"submissionURL\":\"h"
"ttps://www.google.com/search?q=&ie=utf-8&oe=utf-8&client=firefox-b\"}},\"profile\":{\"creation"
"Date\":16716},\"addons\":{\"activeAddons\":{\"{DD7B8D8D-C0B5-4122-9652-4FCB1E788CD8}\":{\"bloc"
"klisted\":false,\"description\":\"Translate words & phrases on web pages. Replenish your perso"
"nal dictionary. Learn English with milli\",\"name\":\"LinguaLeo English Translator\",\"userDis"
"abled\":false,\"appDisabled\":false,\"version\":\"2.0.3.1\",\"scope\":1,\"type\":\"extension\""
",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":16773,\"updateDay\":169"
"82,\"signedState\":2,\"isSystem\":false},\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":{\"blockli"
"sted\":false,\"description\":\"A User Script Manager for Firefox\",\"name\":\"Greasemonkey\",\""
"userDisabled\":false,\"appDisabled\":false,\"version\":\"3.9\",\"scope\":1,\"type\":\"extensio"
"n\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":17079,\"updateDay\":"
"17079,\"signedState\":2,\"isSystem\":false},\"light_plugin_F6F079488B53499DB99380A7E11A93F6@ka"
"spersky.com\":{\"blocklisted\":false,\"description\":\"Your protection on the Internet with ex"
"tension from Kaspersky Lab\",\"name\":\"Kaspersky Protection\",\"userDisabled\":false,\"appDis"
"abled\":false,\"version\":\"5.0.141-4-20161031140250\",\"scope\":8,\"type\":\"extension\",\"fo"
"reignInstall\":true,\"hasBinaryComponents\":false,\"installDay\":16979,\"updateDay\":17141,\"s"
"ignedState\":2,\"isSystem\":false},\"e10srollout@mozilla.org\":{\"blocklisted\":false,\"descri"
"ption\":\"Staged rollout of Firefox multi-process feature.\",\"name\":\"Multi-process staged r"
"ollout\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.7\",\"scope\":1,\"type\""
":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":16919,\"u"
"pdateDay\":17193,\"isSystem\":true},\"firefox@getpocket.com\":{\"blocklisted\":false,\"descrip"
"tion\":\"When you find something you want to view later, put it in Pocket.\",\"name\":\"Pocket"
"\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.0.5\",\"scope\":1,\"type\":\"e"
"xtension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":16919,\"updat"
"eDay\":17193,\"isSystem\":true},\"aushelper@mozilla.org\":{\"blocklisted\":false,\"description"
"\":\"Sets value(s) in the update url based on custom checks.\",\"name\":\"Application Update S"
"ervice Helper\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.0\",\"scope\":1,\""
"type\":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":171"
"93,\"updateDay\":17193,\"isSystem\":true},\"webcompat@mozilla.org\":{\"blocklisted\":false,\"d"
"escription\":\"Urgent post-release fixes for web compatibility.\",\"name\":\"Web Compat\",\"us"
"erDisabled\":false,\"appDisabled\":false,\"version\":\"1.0\",\"scope\":1,\"type\":\"extension\""
",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":17193,\"updateDay\":171"
"93,\"isSystem\":true}},\"theme\":{\"id\":\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"blocklis"
"ted\":false,\"description\":\"The default theme.\",\"name\":\"Default\",\"userDisabled\":false"
",\"appDisabled\":false,\"version\":\"51.0.1\",\"scope\":4,\"foreignInstall\":false,\"hasBinary"
"Components\":false,\"installDay\":16716,\"updateDay\":17193},\"activePlugins\":[{\"name\":\"Si"
"lverlight Plug-In\",\"version\":\"5.1.50901.0\",\"description\":\"5.1.50901.0\",\"blocklisted\""
":false,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/x-silverlight\",\""
"application/x-silverlight-2\"],\"updateDay\":17044},{\"name\":\"Shockwave Flash\",\"version\":"
"\"24.0.0.186\",\"description\":\"Shockwave Flash 24.0 r0\",\"blocklisted\":false,\"disabled\":"
"false,\"clicktoplay\":false,\"mimeTypes\":[\"application/x-shockwave-flash\",\"application/fut"
"uresplash\"],\"updateDay\":17164}],\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1.6"
"\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-eme-adobe\":{\"version\":\"17\","
"\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"1.4.8."
"903\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}},\"activeExperiment\":{},\"persona\""
":null}}}"
