POST /quiz/question/12 HTTP/1.1
Host: wiley.youplace.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://wiley.youplace.net/quiz/question/12
Content-Length: 197
Cookie: sid=b7be73d8811841a24091caf67e32573ed621b08631eadd5c897ce985f1a34a5d
Connection: keep-alive

