POST /quiz/question/1 HTTP/1.1
Host: wiley.youplace.net
Connection: keep-alive
Content-Length: 158
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://wiley.youplace.net
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://wiley.youplace.net/quiz/question/1
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: sid=cad59e552b5bcd7f00035a5a061ad0cea4358a6929c146e06f4f5eac5e60699a

