POST /ListAccounts?gpsia=1&source=ChromiumAccountInvestigator&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: NID=94=CerbpXT6XfcWMmQMsBFQy1k2FhFxZMZb_utHGLyhaBNHTNiKImAh326XpvIxn0kUc1202HJKa4tMAFeUC9lj5Z8UDzf0teGW2jfN-IbZS05VYMI7ppMr9E7gZL_ycYRI; GALX=Nn4HunS70B8; GAPS=1:pf_j3vyhf3M_Y2Noaalm1dkouxndFw:1m7lY4Ask1_rPeUf

