HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=10893354; includeSubDomains
X-Frame-Options: DENY
Link: <https://www.google.com/intl/ru/docs/about/>; rel="canonical"
Cache-control: no-cache, no-store
Pragma: no-cache
Expires: Mon, 01-Jan-1990 00:00:00 GMT
X-Auto-Login: realm=com.google&args=service%3Dwritely%26continue%3Dhttps%253A%252F%252Fdocs.google.com%252Foffline%252Fextension%252Fframe%253Fouid
Content-Encoding: gzip
Date: Mon, 06 Feb 2017 16:37:16 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: GAPS=1:XZcHrwMELm0rheSCGU-exal-AX2YYw:6PirnrCyRDkh6Sq0;Path=/;Expires=Wed, 06-Feb-2019 16:37:16 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: quic=":443"; ma=2592000; v="35,34"
Transfer-Encoding: chunked

