[t7]
FileName1=t7.html
URL1=http://ocsp.digicert.com/
Total=5
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_selfrepair-1e74a0615b6f5a0c0961.b6f68508f5cb.html
URL2=https://normandy.cdn.mozilla.net/static/bundles/selfrepair-1e74a0615b6f5a0c0961.b6f68508f5cb.js
FileName3=t7_firefox-46.0.1-47.0.2.partial.html
URL3=http://download.cdn.mozilla.net/pub/firefox/releases/47.0.2/update/win32/ru/firefox-46.0.1-47.0.2.partial.mar
FileName4=t7.html
URL4=https://self-repair.mozilla.org/api/v1/recipe/?enabled=true
FileName5=t7.html
URL5=https://self-repair.mozilla.org/api/v1/classify_client/
[ProtocolInfo]
ProtocolId=QTWeb
