[StartRecordingGMT]
StartRecordingGMT_1=2017/02/06 16:12:36
StartRecordingIsDst_1=0
StartRecordingGMT_2=2017/02/06 16:16:38
StartRecordingIsDst_2=0
StartRecordingGMT_3=2017/02/06 16:19:06
StartRecordingIsDst_3=0
StartRecordingGMT_4=2017/02/06 16:36:29
StartRecordingIsDst_4=0
StartRecordingGMT_5=2017/02/06 16:46:10
StartRecordingIsDst_5=0
StartRecordingGMT_6=2017/02/06 16:51:46
StartRecordingIsDst_6=0
StartRecordingGMT_7=2017/02/06 16:56:48
StartRecordingIsDst_7=0
StartRecordingGMT_8=2017/02/06 17:03:38
StartRecordingIsDst_8=0
StartRecordingGMT_9=2017/02/06 17:11:41
StartRecordingIsDst_9=0
StartRecordingGMT_10=2017/02/06 17:30:35
StartRecordingIsDst_10=0
StartRecordingGMT_11=2017/02/06 17:38:29
StartRecordingIsDst_11=0
StartRecordingGMT_12=2017/02/06 18:16:55
StartRecordingIsDst_12=0
StartRecordingGMT_13=2017/02/06 19:59:12
StartRecordingIsDst_13=0
StartRecordingGMT_14=2017/02/06 20:03:46
StartRecordingIsDst_14=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0
[Security]
UsingPersistForAuthentication=1
